.grid-container {
	display: grid;
	grid-gap: 2px;
	background-color: rgb(154, 154, 155);
	padding: 1px;
}

.grid-item {
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(0, 0, 0, 0.8);
	padding: 20px;
	font-size: 30px;
	text-align: center;
}

.grid-container:nth-child(odd) {
	grid-template-columns: 25% 25% 50%;
}

.grid-container:nth-child(even) {
	grid-template-columns: 50% 25% 25%;
}
/* 
.new-grid-container {
	display: grid;
	grid-template-columns: 49.75% 25% 25%;
	grid-gap: 2px;
	background-color: rgb(154, 154, 155);
	padding: 2px;
}

.grid-container > div {
	background-color: rgba(255, 255, 255, 0.8);
	text-align: center;
	padding: 20px 0;
	font-size: 30px;
}

.new-grid-container > div {
	background-color: rgba(255, 255, 255, 0.8);
	text-align: center;
	padding: 20px 0;
	font-size: 30px;
} */
